GATSBY_SHOP_NAME=builder-io-demo
GATSBY_SHOPIFY_ACCESS_TOKEN=dd0057d1e48d2d61ca8ec27b07d3c5e6
GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000
BUILDER_API_KEY=6d39f4449e2b4e6792a793bb8c1d9615
GATSBY_BUILDER_API_KEY=6d39f4449e2b4e6792a793bb8c1d9615
ENABLE_GATSBY_REFRESH_ENDPOINT=1
